<!-- THIS IS AN EXAMPLE PAGE AND SHOULD NOT BE USED OUTSIDE OF DEVELOPMENT -->
<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!-- required meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- #favicon -->
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>We can create anything. Don’t believe us? Let us show you | Made in South LA</title>
      <link rel="canonical" href="https://hireus.misla.org/" />
      <!-- #keywords -->
      <meta name="keywords" content="MISLA, made in south la">
      <!-- #description -->
      <meta name="description"
         content="We aim to build generational wealth in local and disinvested communities worldwide. We are training super tech soldiers with emphasis on entrepreneurialism in">


    <style>
      body {
       background: rgb(254, 234, 222);;
      }
      #flat-chat {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      #confetti-canvas {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }
     #vfrc-footer--watermark .vfrc-footer--watermark  {
         display: none!important;
      }
      #voiceflow-chat-frame {
         width:  800px;
         margin: 100px auto;
      }



    </style>
  </head>
  <body>
    <canvas id="confetti-canvas"></canvas>
    <div id="flat-chat" style=""></div>
    <div id="voiceflow-chat-frame"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script type="module">
      import { VideoExtension,
                TimerExtension,
                FormExtension,
                MapExtension,
                FileUploadExtension,
                KBUploadExtension,
                DateExtension,
                ConfettiExtension,
                FeedbackExtension } from '/extensions.js';

      (function (d, t) {
        var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        v.onload = function () {
          window.voiceflow.chat.load({
            verify: { projectID: '6756fea68757e58072e9af77' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'development',
            assistant: {
               stylesheet:""
            },
            render: {
              mode: 'embedded',
            },
            autostart: false,
            allowDangerousHTML: true,
            assistant: {
              extensions: [
                VideoExtension,
                TimerExtension,
                FormExtension,
                MapExtension,
                FileUploadExtension,
                KBUploadExtension,
                DateExtension,
                ConfettiExtension,
                FeedbackExtension,
              ],
            },
          });
        };
        v.src = 'https://cdn.voiceflow.com/widget/bundle.mjs';
        v.type = 'text/javascript';
        s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>
  </body>
</html>